# desafio-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/: FileReader.kt  OkHttpIdlingResourceRule.kt  PicPayMockServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_list.json
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayService.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/application/: PicPayApplication.kt
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
buildSrc/src/main/java/: Build.kt  Dependencies.kt  Module.kt
data/: build.gradle
data/src/main/java/com/picpay/desafio/android/data/di/: DataModule.kt
data/src/main/java/com/picpay/desafio/android/data/local/dao/: UserDao.kt
data/src/main/java/com/picpay/desafio/android/data/local/database/: PicPayDataBase.kt  PicPayDataBaseHelper.kt
data/src/main/java/com/picpay/desafio/android/data/local/mapper/: UserEntityMapper.kt
data/src/main/java/com/picpay/desafio/android/data/local/model/: UserEntity.kt
data/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt  PicPayServiceHelper.kt
data/src/main/java/com/picpay/desafio/android/data/repository/: PicPayRepositoryImpl.kt
data/src/test/java/com/picpay/desafio/android/data/local/dao/: UserDaoTest.kt
data/src/test/java/com/picpay/desafio/android/data/repository/: PicPayRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/picpay/desafio/android/domain/di/: DomainModule.kt
domain/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
domain/src/main/java/com/picpay/desafio/android/domain/repository/: PicPayRepository.kt
domain/src/main/java/com/picpay/desafio/android/domain/usecase/: GetListUserUseCase.kt  UseCase.kt
domain/src/test/java/com/picpay/desafio/android/domain/usecase/: GetListUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_util/: android-build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/ui/: MainActivity.kt  MainActivityState.kt  MainViewModel.kt
presentation/src/main/java/com/picpay/desafio/android/presentation/utils/: ViewExtensions.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: dimens.xml
presentation/src/test/java/com/picpay/desafio/android/presentation/di/: PresentationModuleTest.kt
presentation/src/test/java/com/picpay/desafio/android/presentation/ui/: MainActivityRobot.kt  MainActivityTest.kt  MainViewModelTest.kt
security/: build.gradle
security/src/androidTest/java/com/picpay/desafio/android/security/: ExampleInstrumentedTest.kt
security/src/main/: AndroidManifest.xml
security/src/main/cpp/: secrets.cpp
security/src/main/java/com/picpay/desafio/android/: Secrets.kt
security/src/main/java/com/picpay/desafio/android/security/: SecurityManager.kt
security/src/main/java/com/picpay/desafio/android/security/certificate/: SignCertificateValidation.kt
security/src/main/java/com/picpay/desafio/android/security/detectors/: BinaryBusyBoxDetector.kt  BinaryMagiskDetector.kt  BinarySuDetector.kt  DangerousPropsDetector.kt  PicPayRootDetection.kt  PicPayRootDetectorsFactory.kt  RootCloakingAppsDetector.kt  RootMaliciousAppsDetector.kt  RootManagerAppsDetector.kt  SuCommandDetector.kt  TestKeyKernelDetector.kt  WritablePathsDetector.kt
security/src/main/java/com/picpay/desafio/android/security/detectors/utils/: DetectionUtils.kt
security/src/main/java/com/picpay/desafio/android/security/di/: SecurityModule.kt
security/src/test/java/com/picpay/desafio/android/security/: ExampleUnitTest.kt
testUtils/: build.gradle
testUtils/src/main/: AndroidManifest.xml
testUtils/src/main/java/com/picpay/desafio/android/testUtils/: CoroutineTestRule.kt  PicPayDataFactory.kt  RecyclerViewMatcher.kt  RobolectricUnitTest.kt  TestApplication.kt  UnitTestExtensions.kt
testUtils/src/test/java/com/picpay/desafio/android/testUtils/: ExampleUnitTest.kt
