// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'

        koin_version = "2.0.1"
        dagger_version = "2.23.2"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.3.3"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Version.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
