apply plugin: 'com.android.library'
apply from: '../gradle_util/android-build.gradle'

dependencies {

    implementation Libs.jackson
    implementation Libs.koin
    implementation Libs.coroutines

    testImplementation LibsTest.jUnit
    testImplementation LibsTest.mockk
    testImplementation LibsTest.coroutinesTest
    testImplementation project(Modules.testUtils)
}