apply plugin: 'com.android.application'
apply from: '../gradle_util/android-build.gradle'

dependencies {
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.material
    implementation Libs.koin
    implementation Libs.koinViewModel
    implementation Libs.viewModel
    implementation Libs.lifecycleKtx
    implementation Libs.lifecycle

    implementation Libs.coroutines
    implementation Libs.coroutinesAdapter
    implementation Libs.coroutinesAndroid
    testImplementation LibsTest.coroutinesTest

    implementation Libs.jackson
    implementation Libs.jacksonConverter

    implementation Libs.retrofit
    implementation Libs.okhttp

    implementation Libs.coil
    implementation Libs.circleImage

    testImplementation LibsTest.jUnit
    testImplementation LibsTest.mockk
    testImplementation LibsTest.coreKtx
    implementation LibsTest.koinTest

    //androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation LibsTest.espressoCore
    androidTestImplementation LibsTest.testCoreKtx
}
